<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.apkinc</groupId>
    <artifactId>springhbm-gatherer-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>springhbm-gatherer-demo</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>springhbm-gatherer-demo</finalName>
	  	<plugins>
	  		<plugin>
			    <groupId>com.xlncinc</groupId>
				<artifactId>hbm-beanxml-gatherer</artifactId>
				<version>1.0-SNAPSHOT</version>
				<configuration>
					<springDirectory>src/main/resources</springDirectory>
				</configuration>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>gather-hibernate-hbm-xmls</goal>
							<goal>gather-spring-bean-xmls</goal>
						</goals>
					</execution>
				</executions>
			  </plugin>
	  	</plugins>
	  	
	  	<resources>
			<resource>
				<directory>
					src/main/resources
				</directory>
			</resource>
		</resources>
    </build>

</project>
